Repository: Dodant/YugiTokenBar
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# 시스템 따르기
source: Follow System
ja: システムに従う

# 언어
source: Language
ja: 言語

# 다시 시작하면 적용돼요
source: Takes effect after restart
ja: 再起動後に反映されます

# 컬렉션
source: Collection
ja: コレクション

# 패치노트
source: Patch notes
ja: パッチノート

# 라이선스
source: License
ja: ライセンス

# 개발 빌드
source: Development build
ja: 開発ビルド

# %@를 읽지 못했어요.
source: Couldn't read %@.
ja: %@を読み込めませんでした。

# 무료 팩 · %@
source: Free pack · %@
ja: 無料パック · %@

# 무료 카드
source: Free cards
ja: 無料カード

# 의식
source: Ritual
ja: 儀式

# 융합
source: Fusion
ja: 融合

# 싱크로
source: Synchro
ja: シンクロ

# 엑시즈
source: Xyz
ja: エクシーズ

# 펜듈럼
source: Pendulum
ja: ペンデュラム

# 링크
source: Link
ja: リンク

# 지원
source: Support
ja: サポート

# 몬스터
source: Monster
ja: モンスター

# 마법
source: Spell
ja: 魔法

# 함정
source: Trap
ja: 罠

# 취소
source: Cancel
ja: キャンセル

# 새 덱 %lld
source: New Deck %lld
ja: 新しいデッキ %lld

# 모두 뒤집기
source: Flip all
ja: すべてめくる

# 한 팩 더 · %@
source: One more pack · %@
ja: もう1パック · %@

# 다음 %lld장 열기
source: Open next %lld
ja: 次の%lld枚を開封

# 새 카드
source: New card
ja: 新しいカード

# +%@ 자동 판매
source: +%@ auto-sold
ja: +%@ 自動売却

# 카드 %lld, 뒤집기 전
source: Card %lld, face-down
ja: カード %lld、裏向き

# 판매 취소
source: Undo sale
ja: 売却を取り消す

# 판매 취소: 코인을 돌려주고 카드를 가져요
source: Undo sale: give back the coins and keep the card
ja: 売却の取り消し: コインを返してカードを受け取ります

# 코인이 모자라 취소할 수 없어요
source: Not enough coins to undo
ja: コインが足りないため取り消せません

# ✕ 안 팔기
source: ✕ Keep
ja: ✕ 売らない

# 숨기기
source: Hide
ja: 隠す

# %lld팩마다 랜덤 부스터 1팩
source: 1 random Booster Pack every %lld packs
ja: %lldパックごとにランダムで1パック

# 토큰으로 모은 카드예요
source: Cards earned with tokens
ja: トークンで集めたカードです

# 진행 상황을 저장하지 못했어요
source: Couldn't save progress
ja: 進行状況を保存できませんでした

# 폴더 열기
source: Open folder
ja: フォルダを開く

# 무료 팩 %lld개
source: %lld free packs
ja: 無料パック %lld個

# 열기
source: Open
ja: 開封

# 무료 카드 %lld장
source: %lld free cards
ja: 無料カード %lld枚

# %lld장 열기
source: Open %lld
ja: %lld枚開封

# 최근 획득
source: Recently obtained
ja: 最近入手したカード

# 아직 카드가 없어요
source: No cards yet
ja: まだカードがありません

# 상점
source: Shop
ja: ショップ

# 설정
source: Settings
ja: 設定

# 종료
source: Quit
ja: 終了

# 토큰 %@ = %@
source: %1$@ tokens = %2$@
ja: トークン %1$@ = %2$@

# 다음 무료 카드 · 팩
source: Next free card · pack
ja: 次の無料カード · パック

# 뒤로
source: Back
ja: 戻る

# 일반
source: General
ja: 一般

# 카드
source: Cards
ja: カード

# 업데이트
source: Updates
ja: アップデート

# 백업 & 이전
source: Backup & transfer
ja: バックアップと移行

# 정보 & 지원
source: About & support
ja: 情報とサポート

# 로그인 시 자동 실행
source: Launch at login
ja: ログイン時に自動起動

# Mac에 로그인하면 메뉴바에 바로 떠요
source: Appears in the menu bar when you log in to your Mac
ja: Macにログインするとすぐメニューバーに表示されます

# 설치한 앱(.app)에서만 켤 수 있어요
source: Only available in the installed app (.app)
ja: インストールしたアプリ（.app）でのみオンにできます

# 로그인 항목을 바꾸지 못했어요
source: Couldn't change the login item
ja: ログイン項目を変更できませんでした

# 바탕화면 파트너
source: Desktop partner
ja: デスクトップパートナー

# 날개 크리보가 바탕화면에서 함께해요. 끌어서 옮기고, 우클릭으로 숨겨요
source: Winged Kuriboh keeps you company on the desktop. Drag to move, right-click to hide
ja: ハネクリボーがデスクトップで一緒にいます。ドラッグで移動、右クリックで隠せます

# 「날개 크리보」 카드를 얻으면 파트너로 함께해요
source: Get the "Winged Kuriboh" card to unlock your partner
ja: 「ハネクリボー」のカードを手に入れるとパートナーになります

# 크기
source: Size
ja: サイズ

# 중복 카드 자동 판매
source: Auto-sell duplicates
ja: 重複カードを自動売却

# 이미 가진 카드가 나오면 바로 코인으로 바꿔요
source: Cards you already own are turned into coins right away
ja: すでに持っているカードが出たらすぐコインに換えます

# 융합 몬스터는 융합으로만
source: Fusion Monsters by Fusion Summon only
ja: 融合モンスターは融合召喚のみ

# 소재를 다 아는 융합 몬스터 %lld종은 팩·무료 카드에서 안 나와요. 「융합」 카드와 소재를 모아 컬렉션에서 융합하세요
source: The %lld Fusion Monsters with known materials won't appear in packs or free cards. Collect "Polymerization" and the materials, then Fusion Summon in the collection
ja: 素材がすべて判明している融合モンスター%lld種はパック・無料カードから出ません。「融合」と素材を集めて、コレクションで融合召喚してください

# 애니메이션 끄기
source: Turn off animations
ja: アニメーションをオフ

# 카드 기울기·뒤집기·레어 연출·융합 연출 없이 바로 보여줘요
source: Shows cards right away without tilt, flip, rare, or Fusion effects
ja: カードの傾き・めくり・レア演出・融合演出なしですぐに表示します

# 시대 범위
source: Era range
ja: 時代の範囲

# %lld팩 · %@장
source: %lld packs · %@ cards
ja: %lldパック · %@枚

# 카드·상점·컬렉션이 설정한 시대까지 나와요. 시대를 옮겨도 카드는 그대로 남아요.
source: Cards, the shop, and the collection include eras up to this one. Changing the era keeps your cards.
ja: カード・ショップ・コレクションは設定した時代まで表示されます。 時代を変えてもカードはそのまま残ります。

# %@(%@)까지
source: Up to %@ (%@)
ja: %@（%@）まで

# 현재 버전
source: Current version
ja: 現在のバージョン

# 최신 버전
source: Latest version
ja: 最新バージョン

# 업데이트 확인
source: Check for updates
ja: アップデートを確認

# 새 버전 v%@이 있어요
source: New version v%@ is available
ja: 新しいバージョン v%@ があります

# GitHub에서 받기
source: Get it on GitHub
ja: GitHubで入手

# 확인하지 못했어요. 네트워크를 확인해 주세요.
source: Couldn't check. Please check your network.
ja: 確認できませんでした。ネットワークを確認してください。

# 세이브 내보내기
source: Export save
ja: セーブをエクスポート

# 다른 Mac으로 옮기거나 보관할 파일
source: A file to move to another Mac or keep
ja: 別のMacへの移行や保管用のファイル

# 내보내기
source: Export
ja: エクスポート

# 내보내지 못했어요
source: Couldn't export
ja: エクスポートできませんでした

# 세이브 가져오기
source: Import save
ja: セーブをインポート

# 지금 세이브는 먼저 자동 백업돼요
source: Your current save is backed up first
ja: 現在のセーブは先に自動バックアップされます

# 가져오기
source: Import
ja: インポート

# 세이브를 바꿀까요?
source: Replace your save?
ja: セーブを置き換えますか？

# 가져올 세이브: 카드 %lld종 · %@ (%@, v%@) 지금 세이브: 카드 %lld종 · %@ 지금 세이브는 세이브 폴더에 자동 백업돼요.
source: Save to import: %lld cards · %@ (%@, v%@) Current save: %lld cards · %@ Your current save will be backed up to the save folder automatically.
ja: インポートするセーブ: カード%lld種 · %@ (%@, v%@) 現在のセーブ: カード%lld種 · %@ 現在のセーブはセーブフォルダに自動バックアップされます。

# 바꾸기
source: Replace
ja: 置き換える

# 가져왔어요
source: Imported
ja: インポートしました

# 이전 세이브는 %@로 백업했어요.
source: Your previous save was backed up as %@.
ja: 以前のセーブは %@ にバックアップしました。

# 가져오지 못했어요
source: Couldn't import
ja: インポートできませんでした

# 세이브 폴더
source: Save folder
ja: セーブフォルダ

# 자동 백업도 여기 있어요
source: Automatic backups are here too
ja: 自動バックアップもここにあります

# 보기
source: View
ja: 表示

# PokeTokenBar 크레딧
source: PokeTokenBar credits
ja: PokeTokenBar クレジット

# 사용량 읽기 코드 · © 2026 chattymin · MIT
source: Usage reading code · © 2026 chattymin · MIT
ja: 使用量読み取りコード · © 2026 chattymin · MIT

# %lld팩
source: %lld packs
ja: %lldパック

# 완료 · %lld/%lld
source: Complete · %lld/%lld
ja: コンプリート · %lld/%lld

# 눌러서 공식 한도를 다시 불러와요
source: Click to reload the official limits
ja: クリックで公式の上限を再読み込みします

# 5시간
source: 5h
ja: 5時間

# 주간
source: Weekly
ja: 週間

# 모델
source: Model
ja: モデル

# %lld일 %lld시간 후 초기화
source: Resets in %lldd %lldh
ja: %lld日%lld時間後にリセット

# %lld시간 %lld분 후 초기화
source: Resets in %lldh %lldm
ja: %lld時間%lld分後にリセット

# %lld분 후 초기화
source: Resets in %lldm
ja: %lld分後にリセット

# 한도 불러오는 중…
source: Loading limits…
ja: 上限を読み込み中…

# 한도 정보 없음 · 눌러서 불러오기
source: No limit info · click to load
ja: 上限情報なし · クリックで読み込み

# 펜듈럼 효과
source: Pendulum Effect
ja: ペンデュラム効果

# 융합 소재
source: Fusion Materials
ja: 融合素材

# 수록 팩
source: Packs
ja: 収録パック

# 랭크 %lld
source: Rank %lld
ja: ランク %lld

# 링크 %lld
source: Link %lld
ja: リンク %lld

# P스케일 %lld
source: Pendulum Scale %lld
ja: Pスケール %lld

# 「융합」 마법 카드가 있어야 해요
source: You need the "Polymerization" Spell Card
ja: 「融合」魔法カードが必要です

# 소재 카드를 소비해 1장 만들어요
source: Uses up the materials to make 1 copy
ja: 素材を消費して1枚作ります

# 소재 카드가 모자라요
source: Not enough materials
ja: 素材が足りません

# 정규 부스터 100팩에 없는 카드예요
source: Not in the 100 regular Booster Packs
ja: 通常のブースターパック100種に未収録のカードです

# 보유 %lld
source: Owned %lld
ja: 所持 %lld

# 「융합」 마법 카드가 1장 있어야 해요 (소비되지 않아요)
source: Requires 1 "Polymerization" Spell Card (not used up)
ja: 「融合」魔法カードが1枚必要です（消費されません）

# %@ 융합
source: Fusion Summon "%@"
ja: %@を融合召喚

# %@을 소비해요. 소재는 1장씩 남아 컬렉션에서 빠지지 않아요.
source: Uses %@. 1 copy of each material stays, so your collection is unchanged.
ja: %@を消費します。素材は1枚ずつ残り、コレクションから外れません。

# 보유 %lld장
source: Owned %lld
ja: 所持 %lld枚

# 마지막 1장을 팔까요?
source: Sell your last copy?
ja: 最後の1枚を売却しますか？

# 1장 판매 · +%@
source: Sell 1 · +%@
ja: 1枚売却 · +%@

# +%@에 판매
source: Sell for +%@
ja: +%@で売却

# 컬렉션에서 빠지고 다시 모아야 해요.
source: It will leave your collection and you'll have to collect it again.
ja: コレクションから外れ、もう一度集める必要があります。

# %@ %lld장
source: %@ × %lld
ja: %@ %lld枚

# 팩 순서
source: Pack order
ja: パック順

# 높은 등급순
source: Rarity: high to low
ja: レアリティの高い順

# 낮은 등급순
source: Rarity: low to high
ja: レアリティの低い順

# 이름순
source: Name
ja: 名前順

# 보유 많은 순
source: Most owned
ja: 所持数の多い順

# 덱 이름
source: Deck name
ja: デッキ名

# '%@' 덱을 지울까요?
source: Delete the Deck "%@"?
ja: デッキ「%@」を削除しますか？

# 전체
source: All
ja: すべて

# 즐겨찾기
source: Favorites
ja: お気に入り

# 이름
source: Name
ja: 名前

# 저장
source: Save
ja: 保存

# 삭제
source: Delete
ja: 削除

# 카드는 컬렉션에 그대로 있어요.
source: The cards stay in your collection.
ja: カードはコレクションに残ります。

# 이름 바꾸기
source: Rename
ja: 名前を変更

# 덱
source: Decks
ja: デッキ

# 새 덱
source: New Deck
ja: 新しいデッキ

# %@ · %lld팩
source: %@ · %lld packs
ja: %@ · %lldパック

# 카드 이름
source: Card name
ja: カード名

# 팩에서 카드를 왼쪽 덱 이름으로 끌어다 놓거나, 카드를 우클릭해 추가하세요
source: Drag cards from a pack onto a Deck name on the left, or right-click a card to add it
ja: パックからカードを左のデッキ名にドラッグするか、カードを右クリックして追加してください

# 카드에 마우스를 올리고 오른쪽 위 ☆를 눌러 보세요
source: Hover over a card and click ☆ in the top-right corner
ja: カードにマウスを乗せて、右上の☆をクリックしてください

# 덱이 비었어요
source: This Deck is empty
ja: デッキが空です

# 즐겨찾기한 카드가 없어요
source: No favorite cards
ja: お気に入りのカードがありません

# 조건에 맞는 카드가 없어요
source: No matching cards
ja: 条件に合うカードがありません

# 보유한 카드가 없어요
source: No owned cards
ja: 所持しているカードがありません

# 다른 팩이나 종류·등급을 골라 보세요
source: Try another pack, card type, or rarity
ja: 別のパックや種類・レアリティを選んでください

# 미보유 카드 포함을 켜면 전부 보여요
source: Turn on "Include unowned cards" to see them all
ja: 「未所持カードを含む」をオンにするとすべて表示されます

# '%@' 카드가 여기엔 없어요
source: No "%@" cards here
ja: 「%@」のカードはここにありません

# 다른 팩에 있을 수 있어요
source: It may be in another pack
ja: 別のパックにあるかもしれません

# 전체에서 찾기
source: Search all
ja: すべてから探す

# %lld / %lld장 보유 · 메인 덱 %lld~%lld장
source: %lld / %lld owned · Main Deck %lld–%lld cards
ja: %lld / %lld枚所持 · メインデッキ %lld〜%lld枚

# %lld / %lld장 보유
source: %lld / %lld owned
ja: %lld / %lld枚所持

# 지금 보이는 카드 모두 선택 (⌘A)
source: Select all visible cards (⌘A)
ja: 表示中のカードをすべて選択（⌘A）

# 선택한 카드를 덱에서 1장씩 빼기 (Delete)
source: Remove 1 copy of each selected card from the Deck (Delete)
ja: 選択したカードをデッキから1枚ずつ外す（Delete）

# 전체 선택
source: Select all
ja: すべて選択

# 덱에서 빼기
source: Remove from Deck
ja: デッキから外す

# 정보
source: Info
ja: 情報

# 종류
source: Card type
ja: 種類

# 등급
source: Rarity
ja: レアリティ

# 정렬
source: Sort
ja: 並べ替え

# 미보유 카드 포함
source: Include unowned cards
ja: 未所持カードを含む

# 끄면 가진 카드만 보여요
source: When off, only cards you own are shown
ja: オフにすると所持しているカードだけ表示します

# 모든 종류
source: All card types
ja: すべての種類

# 모든 등급
source: All rarities
ja: すべてのレアリティ

# N 노멀
source: N Common
ja: N ノーマル

# R 레어
source: R Rare
ja: R レア

# SR 슈퍼
source: SR Super Rare
ja: SR スーパーレア

# UR 울트라
source: UR Ultra Rare
ja: UR ウルトラレア

# SE 시크릿
source: SE Secret Rare
ja: SE シークレットレア

# 즐겨찾기 해제
source: Remove from favorites
ja: お気に入りを解除

# 덱에서 1장 빼기
source: Remove 1 from Deck
ja: デッキから1枚外す

# (%lld장)
source: (%lld cards)
ja: （%lld枚）

# 덱에서 1장씩 빼기%@
source: Remove 1 of each from Deck%@
ja: デッキから1枚ずつ外す%@

# 새 덱에 추가%@
source: Add to new Deck%@
ja: 新しいデッキに追加%@

# 덱에 추가%@
source: Add to Deck%@
ja: デッキに追加%@

# 덱 %lld장, 보유 %lld장
source: %lld in Deck, %lld owned
ja: デッキ %lld枚、所持 %lld枚

# 미보유
source: Not owned
ja: 未所持

# 카드를 누르면 자세한 정보가 여기 나와요
source: Click a card to see its details here
ja: カードをクリックすると詳細がここに表示されます

# 카드를 선택하세요
source: Select a card
ja: カードを選択してください

# %lld장 선택됨
source: %lld cards selected
ja: %lld枚選択中

# 왼쪽 덱 이름으로 끌어다 놓거나 아래에서 덱을 고르세요
source: Drag onto a Deck name on the left, or choose a Deck below
ja: 左のデッキ名にドラッグするか、下でデッキを選んでください

# 카드마다 1장, 융합 소재는 필요한 장 수만 남기고 모두 팔아요 (%lld장 · +%@)
source: Sells all but 1 copy of each card, keeping as many Fusion Materials as needed (%lld cards · +%@)
ja: 各カード1枚、融合素材は必要な枚数だけ残してすべて売却します（%lld枚 · +%@）

# 카드마다 1장만 남기고 모두 팔아요 (%lld장 · +%@)
source: Sells all but 1 copy of each card (%lld cards · +%@)
ja: 各カード1枚だけ残してすべて売却します（%lld枚 · +%@）

# 중복 %lld장을 팔까요?
source: Sell %lld duplicates?
ja: 重複%lld枚を売却しますか？

# 중복 모두 팔기
source: Sell all duplicates
ja: 重複をすべて売却

# 카드마다 1장씩, 융합 소재는 필요한 장 수만큼 남아서 컬렉션은 그대로예요.
source: 1 copy of each card and the Fusion Materials you need stay, so your collection is unchanged.
ja: 各カード1枚と必要な枚数の融合素材が残るので、コレクションはそのままです。

# 카드마다 1장씩은 남아서 컬렉션은 그대로예요.
source: 1 copy of each card stays, so your collection is unchanged.
ja: 各カード1枚は残るので、コレクションはそのままです。

# 융합 가능 · %lld
source: Fusion Summonable · %lld
ja: 融合召喚可能 · %lld

# 눌러서 닫기
source: Click to close
ja: クリックで閉じる

# YugiTokenBar 세이브 파일이 아니에요.
source: Not a YugiTokenBar save file.
ja: YugiTokenBarのセーブファイルではありません。

# 더 새 버전 앱에서 만든 세이브예요. 앱을 업데이트한 뒤 가져와 주세요.
source: This save was made with a newer version of the app. Update the app, then import it.
ja: 新しいバージョンのアプリで作成したセーブです。アプリをアップデートしてからインポートしてください。

# 세이브 파일로 보기엔 너무 커요.
source: Too large to be a save file.
ja: セーブファイルとしては大きすぎます。
